<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5">
	<display-name></display-name>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	<servlet>
		<servlet-name>Login</servlet-name>
		<servlet-class>com.palo.control.servlet.UserLoginServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>UserAddServlet</servlet-name>
		<servlet-class>com.palo.control.servlet.UserAddServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>UserDeleteServlet</servlet-name>
		<servlet-class>com.palo.control.servlet.UserDeleteServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>UserUpdateServlet</servlet-name>
		<servlet-class>com.palo.control.servlet.UserUpdateServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>TypeAddServlet</servlet-name>
		<servlet-class>com.palo.control.servlet.TypeAddServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>TypeDeleteServlet</servlet-name>
		<servlet-class>com.palo.control.servlet.TypeDeleteServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>TypeUpdateServlet</servlet-name>
		<servlet-class>com.palo.control.servlet.TypeUpdateServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>GoodsAddServlet</servlet-name>
		<servlet-class>com.palo.control.servlet.GoodsAddServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>GoodsDeleteServlet</servlet-name>
		<servlet-class>com.palo.control.servlet.GoodsDeleteServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>GoodsUpdateServlet</servlet-name>
		<servlet-class>com.palo.control.servlet.GoodsUpdateServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>GoodsQueryByKeyServlet</servlet-name>
		<servlet-class>com.palo.control.servlet.GoodsQueryByKeyServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>OrderPayServlet</servlet-name>
		<servlet-class>com.palo.control.servlet.OrderPayServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>OrderHistoryQueryByDateServlet</servlet-name>
		<servlet-class>com.palo.control.servlet.OrderHistoryQueryByDateServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>OrderTGoodsServlet</servlet-name>
		<servlet-class>com.palo.control.servlet.OrderTGoodsServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>OrderGenReportByDateServlet</servlet-name>
		<servlet-class>com.palo.control.servlet.OrderGenReportByDateServlet</servlet-class>
	</servlet>
  <servlet>
    <servlet-name>UpdateUserInfoServlet</servlet-name>
    <servlet-class>com.palo.control.servlet.UpdateUserInfoServlet</servlet-class>
  </servlet>







	<servlet-mapping>
		<servlet-name>Login</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UserAddServlet</servlet-name>
		<url-pattern>/useradd</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UserDeleteServlet</servlet-name>
		<url-pattern>/userdel</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UserUpdateServlet</servlet-name>
		<url-pattern>/userupdate</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>TypeAddServlet</servlet-name>
		<url-pattern>/typeadd</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>TypeDeleteServlet</servlet-name>
		<url-pattern>/typedel</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>TypeUpdateServlet</servlet-name>
		<url-pattern>/typeupdate</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>GoodsAddServlet</servlet-name>
		<url-pattern>/goodsadd</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>GoodsDeleteServlet</servlet-name>
		<url-pattern>/goodsdel</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>GoodsUpdateServlet</servlet-name>
		<url-pattern>/goodsupdate</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>GoodsQueryByKeyServlet</servlet-name>
		<url-pattern>/GoodsQueryByKeyServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>OrderPayServlet</servlet-name>
		<url-pattern>/pay</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>OrderHistoryQueryByDateServlet</servlet-name>
		<url-pattern>/OrderHistoryQueryByDateServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>OrderTGoodsServlet</servlet-name>
		<url-pattern>/OrderTGoodsServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>OrderGenReportByDateServlet</servlet-name>
		<url-pattern>/OrderGenReportByDateServlet</url-pattern>
	</servlet-mapping>
  <servlet-mapping>
    <servlet-name>UpdateUserInfoServlet</servlet-name>
    <url-pattern>/UpdateUserInfoServlet</url-pattern>
  </servlet-mapping>
	
	<error-page>
		<error-code>404</error-code>
		<location>/WEB-INF/error.jsp?code=404</location>
	</error-page>

	<error-page>
		<error-code>500</error-code>
		<location>/WEB-INF/error.jsp?code=500</location>
	</error-page>

</web-app>